[pytest]
markers =
    regression: run regression tests
    smoke: run smoke tests
addopts = -v -s
    --headed
    --slowmo 10000
    --html=${ROOT_DIR}/reports/pwreport3.html --capture=tee-sys
    --alluredir %ROOT_DIR%/allure-report
    
xfail_strict = true
